* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Quicksand', sans-serif;
}

@import url('https://fonts.googleapis.com/css?family=Roboto%7CStylish&display=swap');

:root {
  --black: rgba(0, 0, 0, 1);
  --oasis-green: #ffffff;
  --sandy: rgb(255, 255, 255);
  --shady-sand: rgb(255, 255, 255);
  --oasis-blue:#ffffff;
}

h1 {
  text-align: center;
}
.container {
  display: grid;

  grid-template-areas:
    "header header header"
    "nav content aside"
    "footer footer footer";
  grid-template-columns: 20% 1fr 20%;
  grid-template-rows: auto 1fr 200px;
  grid-gap: 10px;
  height: 100vh;
}

header {
  grid-area: header;
  background-color: var(--oasis-blue);
  border: 1px solid #00FFCB;
}

nav {
  grid-area: nav;
  margin-left: 0.5rem;
  background-color: var(--oasis-green);
  border: 1px solid #00FFCB;
  box-shadow: 12px 12px 100px rgba(79,209,197,.185);
}

main {
  grid-area: aside ;
  margin-right: 0.5rem;
  background-color: var(--sandy);
  border: 1px solid #00FFCB;
  box-shadow: 6px 12px 100px rgba(79,209,197,.185);
}

aside {
  grid-area: content;
  margin-right: 0.5rem;
  background-color: var(--oasis-green);
}

footer {
  grid-area: footer;
  background-color: var(--oasis-blue);
  border: 1px solid #00FFCB;
  box-shadow: 12px 12px 24px rgba(79, 209, 196, 0.185);
  
}
.journal {
  border: 5px solid var(--shady-sand);
  padding: 5px;
  font-family: 'Stylish', sans-serif;
}
.textarea {
  grid-column: controls;
  grid-row: auto;
  padding: .2em;
  text-align: center;
  width: 100%;
 
}
.textarea > input {
  grid-column: controls;
  grid-row: auto;
  border: none;
  padding: .2em;
  text-align: center;
  width: 100%;
  height: 500px;
}
.textarea > label {
  grid-column: labels;
  grid-row: auto;
}

form {
  display: grid;
  grid-template-columns: [labels] auto [controls] 1fr;
  grid-auto-flow: row;
  grid-gap: .3em;
  background: transparent;
  padding: .1em;
  overflow: hidden;
}


form > label  {
  grid-column: labels;
  grid-row: auto;
}

form > input,
form > textarea,
form > button {
  grid-column: controls;
  grid-row: auto;
  border: none;
  padding: .2em;
  text-align: center;
  border: none;
}

input:active {
  width: auto;   
}

input:focus {
  min-width: 200px;
}

body {
  margin: 0;
}

@media (max-width: 768px) {
  .container {
    grid-template-areas:
      "header"
      "nav"
      "content"
      "aside"
      "footer";

    grid-template-columns: 1fr;
    grid-template-rows:
      auto /* Header */
      minmax(200px, auto) /* Nav */
      1fr /* Content */
      minmax(75px, auto) /* Sidebar */
      auto; /* Footer */
  }

  nav, aside {
    margin: 0;
  }
  nav {
    padding: 20px 20%
  }
}